<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="433.0" style="-fx-background-color: fff;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="16.0" layoutY="14.0" style="-fx-label-padding: 0;" text="Modify Part">
            <font>
                <Font name="System Bold" size="28.0" />
            </font>
        </Label>
        <RadioButton fx:id="inHouseRadio" layoutX="168.0" layoutY="73.0" mnemonicParsing="false" onMouseClicked="#selectInHouse" text="In House">
            <font>
                <Font size="14.0" />
            </font>
            <toggleGroup>
                <ToggleGroup fx:id="source" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="outSourcedRadio" layoutX="255.0" layoutY="73.0" mnemonicParsing="false" onMouseClicked="#selectOutSourced" text="Out Sourced" toggleGroup="$source">
            <padding>
                <Insets left="20.0" />
            </padding>
            <font>
                <Font size="14.0" />
            </font>
        </RadioButton>
        <TextField fx:id="id" editable="false" layoutX="173.0" layoutY="129.0" onMouseEntered="#idDisabled" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: fff; -fx-border-style: solid; -fx-border-width: 0 0 2 0; -fx-border-color: a7e4bb;" />
        <TextField fx:id="name" layoutX="173.0" layoutY="179.0" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: fff; -fx-border-style: solid; -fx-border-width: 0 0 2 0; -fx-border-color: a7e4bb;" />
        <TextField fx:id="count" layoutX="173.0" layoutY="229.0" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: fff; -fx-border-style: solid; -fx-border-width: 0 0 2 0; -fx-border-color: a7e4bb;" />
        <TextField fx:id="price" layoutX="173.0" layoutY="279.0" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: fff; -fx-border-style: solid; -fx-border-width: 0 0 2 0; -fx-border-color: a7e4bb;" />
        <TextField fx:id="max" layoutX="174.0" layoutY="329.0" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: fff; -fx-border-style: solid; -fx-border-width: 0 0 2 0; -fx-border-color: a7e4bb;" />
        <TextField fx:id="min" layoutX="323.0" layoutY="328.0" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: fff; -fx-border-style: solid; -fx-border-width: 0 0 2 0; -fx-border-color: a7e4bb;" />
        <TextField fx:id="company" layoutX="173.0" layoutY="379.0" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: fff; -fx-border-style: solid; -fx-border-width: 0 0 2 0; -fx-border-color: a7e4bb;" />
        <Label layoutX="280.0" layoutY="330.0" text="Min">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="43.0" layoutY="131.0" text="ID">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="43.0" layoutY="181.0" text="Name">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="43.0" layoutY="231.0" text="Inv">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="43.0" layoutY="281.0" text="Price">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="43.0" layoutY="331.0" text="Max">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label fx:id="companyLabel" layoutX="43.0" layoutY="381.0" text="Company Name">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Button fx:id="cancelButton" layoutX="323.0" layoutY="443.0" mnemonicParsing="false" onMouseClicked="#cancelModifyPart" prefHeight="30.0" prefWidth="75.0" style="-fx-background-color: a7e4bb;" text="Cancel" />
        <Button fx:id="modifyPartSaveButton" layoutX="226.0" layoutY="443.0" mnemonicParsing="false" onMouseClicked="#saveModifyPart" prefHeight="20.0" prefWidth="75.0" style="-fx-background-color: a7e4bb;" text="Save">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
